<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9" pages="2">
  <diagram name="1-SimpleArchitectures_1-EC2InstanceTarget" id="XpeVoWiYHXTRR32NQpXU">
    <mxGraphModel dx="1018" dy="659" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="1bnLFI7YilFKVFujE3Tc-2" value="AWS Cloud" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_aws_cloud_alt;strokeColor=#232F3E;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#232F3E;dashed=0;" parent="1" vertex="1">
          <mxGeometry x="40" y="70" width="880" height="340" as="geometry" />
        </mxCell>
        <mxCell id="1bnLFI7YilFKVFujE3Tc-3" value="Region" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_region;strokeColor=#00A4A6;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=1;" parent="1bnLFI7YilFKVFujE3Tc-2" vertex="1">
          <mxGeometry x="10" y="30" width="860" height="300" as="geometry" />
        </mxCell>
        <mxCell id="1bnLFI7YilFKVFujE3Tc-4" value="&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;Consumer VPC&lt;/font&gt;" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_vpc2;strokeColor=#8C4FFF;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#AAB7B8;dashed=0;" parent="1bnLFI7YilFKVFujE3Tc-3" vertex="1">
          <mxGeometry x="20" y="50" width="250" height="170" as="geometry" />
        </mxCell>
        <mxCell id="1bnLFI7YilFKVFujE3Tc-7" value="EC2 Instance Connect&amp;nbsp;&lt;div&gt;endpoint&lt;/div&gt;" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#8C4FFF;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.endpoints;" parent="1bnLFI7YilFKVFujE3Tc-4" vertex="1">
          <mxGeometry x="40" y="50" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1bnLFI7YilFKVFujE3Tc-8" value="EC2 Instance&lt;div&gt;(consumer)&lt;/div&gt;" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.ec2;" parent="1bnLFI7YilFKVFujE3Tc-4" vertex="1">
          <mxGeometry x="160" y="55" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1bnLFI7YilFKVFujE3Tc-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=2;endArrow=none;startFill=0;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1bnLFI7YilFKVFujE3Tc-3" source="1bnLFI7YilFKVFujE3Tc-10" target="1bnLFI7YilFKVFujE3Tc-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1bnLFI7YilFKVFujE3Tc-23" value="service&lt;div&gt;association&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="1bnLFI7YilFKVFujE3Tc-22" vertex="1" connectable="0">
          <mxGeometry x="0.0631" y="2" relative="1" as="geometry">
            <mxPoint y="-31" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1bnLFI7YilFKVFujE3Tc-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#e1d5e7;strokeColor=#9673a6;strokeWidth=2;endArrow=none;startFill=0;" parent="1bnLFI7YilFKVFujE3Tc-3" source="1bnLFI7YilFKVFujE3Tc-10" target="1bnLFI7YilFKVFujE3Tc-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1bnLFI7YilFKVFujE3Tc-25" value="service&lt;div&gt;association&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="1bnLFI7YilFKVFujE3Tc-24" vertex="1" connectable="0">
          <mxGeometry x="-0.0791" y="-1" relative="1" as="geometry">
            <mxPoint y="56" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1bnLFI7YilFKVFujE3Tc-10" value="Amazon VPC Lattice&lt;div&gt;service network&lt;/div&gt;" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#8C4FFF;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.vpc_lattice;" parent="1bnLFI7YilFKVFujE3Tc-3" vertex="1">
          <mxGeometry x="350" y="85" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="1bnLFI7YilFKVFujE3Tc-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;endArrow=none;startFill=0;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1bnLFI7YilFKVFujE3Tc-3" source="1bnLFI7YilFKVFujE3Tc-4" target="1bnLFI7YilFKVFujE3Tc-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1bnLFI7YilFKVFujE3Tc-12" value="VPC&lt;div&gt;association&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="1bnLFI7YilFKVFujE3Tc-11" vertex="1" connectable="0">
          <mxGeometry x="-0.06" y="1" relative="1" as="geometry">
            <mxPoint x="4" y="-18" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1bnLFI7YilFKVFujE3Tc-17" value="VPC Lattice&lt;div&gt;service1&lt;/div&gt;" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#8C4FFF;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.vpc_lattice;" parent="1bnLFI7YilFKVFujE3Tc-3" vertex="1">
          <mxGeometry x="530" y="40" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="1bnLFI7YilFKVFujE3Tc-18" value="VPC Lattice&lt;div&gt;service2&lt;/div&gt;" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#8C4FFF;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.vpc_lattice;" parent="1bnLFI7YilFKVFujE3Tc-3" vertex="1">
          <mxGeometry x="530" y="180" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="1bnLFI7YilFKVFujE3Tc-5" value="&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;Provider VPC&lt;/font&gt;" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_vpc2;strokeColor=#8C4FFF;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#AAB7B8;dashed=0;" parent="1" vertex="1">
          <mxGeometry x="710" y="150" width="190" height="160" as="geometry" />
        </mxCell>
        <mxCell id="1bnLFI7YilFKVFujE3Tc-9" value="EC2 Instance&lt;div&gt;(web server)&lt;/div&gt;" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.ec2;" parent="1bnLFI7YilFKVFujE3Tc-5" vertex="1">
          <mxGeometry x="40" y="60" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1bnLFI7YilFKVFujE3Tc-13" value="Egress-only&lt;div&gt;IGW&lt;/div&gt;" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#8C4FFF;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.internet_gateway;" parent="1bnLFI7YilFKVFujE3Tc-5" vertex="1">
          <mxGeometry x="130" y="-20" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1bnLFI7YilFKVFujE3Tc-14" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FF0000;dashed=1;strokeWidth=2;" parent="1bnLFI7YilFKVFujE3Tc-5" vertex="1">
          <mxGeometry x="10" y="50" width="120" height="170" as="geometry" />
        </mxCell>
        <mxCell id="1bnLFI7YilFKVFujE3Tc-16" value="Target group (x3)&lt;div&gt;Instance, IPv4, IPv6&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1bnLFI7YilFKVFujE3Tc-5" vertex="1">
          <mxGeometry x="15" y="180" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1bnLFI7YilFKVFujE3Tc-19" value="default" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.025;entryY=0.188;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;startFill=0;" parent="1" source="1bnLFI7YilFKVFujE3Tc-17" target="1bnLFI7YilFKVFujE3Tc-14" edge="1">
          <mxGeometry x="0.0508" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1bnLFI7YilFKVFujE3Tc-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.025;entryY=0.418;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;startFill=0;" parent="1" source="1bnLFI7YilFKVFujE3Tc-18" target="1bnLFI7YilFKVFujE3Tc-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1bnLFI7YilFKVFujE3Tc-21" value="default" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="1bnLFI7YilFKVFujE3Tc-20" vertex="1" connectable="0">
          <mxGeometry x="-0.0611" y="-2" relative="1" as="geometry">
            <mxPoint x="-4" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="tYhPFrueZ4d09L0QTKFz" name="SimpleArchitectures_2-AutoScalingGroupTarget">
    <mxGraphModel dx="1018" dy="659" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="CGg5akjumAVTwkYYrkyt-1" value="AWS Cloud" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_aws_cloud_alt;strokeColor=#232F3E;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#232F3E;dashed=0;" vertex="1" parent="1">
          <mxGeometry x="250" y="390" width="920" height="320" as="geometry" />
        </mxCell>
        <mxCell id="CGg5akjumAVTwkYYrkyt-2" value="Region" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_region;strokeColor=#00A4A6;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=1;" vertex="1" parent="CGg5akjumAVTwkYYrkyt-1">
          <mxGeometry x="10" y="30" width="890" height="280" as="geometry" />
        </mxCell>
        <mxCell id="CGg5akjumAVTwkYYrkyt-3" value="&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;Consumer VPC&lt;/font&gt;" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_vpc2;strokeColor=#8C4FFF;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#AAB7B8;dashed=0;" vertex="1" parent="CGg5akjumAVTwkYYrkyt-2">
          <mxGeometry x="20" y="50" width="250" height="170" as="geometry" />
        </mxCell>
        <mxCell id="CGg5akjumAVTwkYYrkyt-4" value="EC2 Instance Connect&amp;nbsp;&lt;div&gt;endpoint&lt;/div&gt;" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#8C4FFF;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.endpoints;" vertex="1" parent="CGg5akjumAVTwkYYrkyt-3">
          <mxGeometry x="40" y="50" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CGg5akjumAVTwkYYrkyt-5" value="EC2 Instance&lt;div&gt;(consumer)&lt;/div&gt;" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.ec2;" vertex="1" parent="CGg5akjumAVTwkYYrkyt-3">
          <mxGeometry x="160" y="55" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CGg5akjumAVTwkYYrkyt-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=2;endArrow=none;startFill=0;fillColor=#e1d5e7;strokeColor=#9673a6;" edge="1" parent="CGg5akjumAVTwkYYrkyt-2" source="CGg5akjumAVTwkYYrkyt-10" target="CGg5akjumAVTwkYYrkyt-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CGg5akjumAVTwkYYrkyt-7" value="service&lt;div&gt;association&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="CGg5akjumAVTwkYYrkyt-6">
          <mxGeometry x="0.0631" y="2" relative="1" as="geometry">
            <mxPoint x="-3" y="-17" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CGg5akjumAVTwkYYrkyt-10" value="Amazon VPC Lattice&lt;div&gt;service network&lt;/div&gt;" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#8C4FFF;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.vpc_lattice;" vertex="1" parent="CGg5akjumAVTwkYYrkyt-2">
          <mxGeometry x="350" y="85" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="CGg5akjumAVTwkYYrkyt-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;endArrow=none;startFill=0;fillColor=#e1d5e7;strokeColor=#9673a6;" edge="1" parent="CGg5akjumAVTwkYYrkyt-2" source="CGg5akjumAVTwkYYrkyt-3" target="CGg5akjumAVTwkYYrkyt-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CGg5akjumAVTwkYYrkyt-12" value="VPC&lt;div&gt;association&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="CGg5akjumAVTwkYYrkyt-11">
          <mxGeometry x="-0.06" y="1" relative="1" as="geometry">
            <mxPoint x="4" y="-18" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CGg5akjumAVTwkYYrkyt-13" value="VPC Lattice&lt;div&gt;service1&lt;/div&gt;" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#8C4FFF;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.vpc_lattice;" vertex="1" parent="CGg5akjumAVTwkYYrkyt-2">
          <mxGeometry x="523" y="96" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="CGg5akjumAVTwkYYrkyt-15" value="&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;Provider VPC&lt;/font&gt;" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_vpc2;strokeColor=#8C4FFF;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#AAB7B8;dashed=0;" vertex="1" parent="1">
          <mxGeometry x="920" y="470" width="220" height="160" as="geometry" />
        </mxCell>
        <mxCell id="CGg5akjumAVTwkYYrkyt-17" value="Egress-only&lt;div&gt;IGW&lt;/div&gt;" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#8C4FFF;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.internet_gateway;" vertex="1" parent="CGg5akjumAVTwkYYrkyt-15">
          <mxGeometry x="161" y="-20" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CGg5akjumAVTwkYYrkyt-19" value="Target group (instance)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="CGg5akjumAVTwkYYrkyt-15">
          <mxGeometry x="15" y="165" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CGg5akjumAVTwkYYrkyt-23" value="Auto Scaling group" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.groupCenter;grIcon=mxgraph.aws4.group_auto_scaling_group;grStroke=1;strokeColor=#D86613;fillColor=none;verticalAlign=top;align=center;fontColor=#D86613;dashed=1;spacingTop=25;" vertex="1" parent="CGg5akjumAVTwkYYrkyt-15">
          <mxGeometry x="10" y="40" width="130" height="110" as="geometry" />
        </mxCell>
        <mxCell id="CGg5akjumAVTwkYYrkyt-16" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.ec2;" vertex="1" parent="CGg5akjumAVTwkYYrkyt-23">
          <mxGeometry x="20" y="60" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CGg5akjumAVTwkYYrkyt-24" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.ec2;" vertex="1" parent="CGg5akjumAVTwkYYrkyt-23">
          <mxGeometry x="69" y="60" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CGg5akjumAVTwkYYrkyt-18" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FF0000;dashed=1;strokeWidth=2;" vertex="1" parent="CGg5akjumAVTwkYYrkyt-23">
          <mxGeometry x="-6" y="-8" width="136" height="178" as="geometry" />
        </mxCell>
        <mxCell id="CGg5akjumAVTwkYYrkyt-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.022;entryY=0.298;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=1;endArrow=none;startFill=0;" edge="1" parent="1" source="CGg5akjumAVTwkYYrkyt-13" target="CGg5akjumAVTwkYYrkyt-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CGg5akjumAVTwkYYrkyt-27" value="default" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="CGg5akjumAVTwkYYrkyt-26">
          <mxGeometry x="-0.1211" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
